<div id="buttons">       
  <div data-type="static" class="active button static">static</div>
  <div data-type="dynamic" class="button dynamic">dynamic</div> 
</div>
<div id="zone_joystick">
  <div id="debug">
    <ul>
      <li class="position">
        position :
        <ul>
          <li class="x">x : 
            <span class='data'></span>
          </li>
          <li class="y">y : 
            <span class='data'></span>
          </li>
        </ul>
      </li>
      <li class="force">force : 
        <span class='data'></span>
      </li>
      <li class="pressure">pressure : 
        <span class='data'></span>
      </li>
      <li class="distance">distance : 
        <span class='data'></span>
      </li>
      <li class="angle">
        angle :
        <ul>
          <li class="radian">radian : 
            <span class='data'></span>
          </li>
          <li class="degree">degree : 
            <span class='data'></span>
          </li>
        </ul>
      </li>
      <li class="direction">
        direction :
        
        <ul>
          <li class="x">x : 
            <span class='data'></span>
          </li>
          <li class="y">y : 
            <span class='data'></span>
          </li>
          <li class="angle">angle : 
            <span class='data'></span>
          </li>
        </ul>
      </li>
    </ul>
    <div class="dump"></div>
  </div>
  <div class="zone static active">
    <h1>static</h1>
  </div>
  <div class="zone dynamic">
    <h1>dynamic</h1>
  </div>

</div>
<br/>

