<section>
  <%= if @current_user do %>
    <h3 class="page-header">Authenticated</h3>
    <p class="lead">You are currently signed in as <code><%= @current_user.email %></code>.</p>
    <%= link "Logout", to: auth_path(@conn, :destroy), class: "btn btn-lg btn-primary" %>
  <% else %>
    <h3 class="page-header">Unauthenticated</h3>
    <p class="lead">You are not signed in.</p>
    <%= link "Login", to: auth_path(@conn, :new), class: "btn btn-lg btn-primary" %>
  <% end %>
</section>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h5 class="display-5">Login users</h5>
    <p class="lead">List of users that had introduced its email to login</p>
  </div>
<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Show/Hide
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
 
  <h3 class="page-header">Listing users</h3>

  <ul class="list-group">
    <%= for user <- @users do %>
      <li class="list-group-item">
        <%= user.email %>
      </li>
    <% end %>
  </ul>

  </div>
</div>

</div>