   <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
        <img src="/images/raspberry.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        PHANTABERRY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <%= active_link(@conn, to: "/", class_active: "active nav-link", class_inactive: "nav-link", wrap_tag: :li, wrap_tag_opts: [class: "nav-item"]) do %>
              Home
              <i class="fa fa-home" aria-hidden="true"></i>
            <% end %> 
            <%= if !is_autenticated?(@conn) do %>         
              <%= active_link(@conn, to: "/login", class_active: "active nav-link", class_inactive: "nav-link", wrap_tag: :li, wrap_tag_opts: [class: "nav-item"]) do %>
                Login
                <i class="fa fa-sign-in" aria-hidden="true"></i>
              <% end %> 
            <% else %>
              <%= link "Logout", to: auth_path(@conn, :destroy), class: "btn btn-lg btn-primary" %>
            <% end %> 
             <%= active_link(@conn, to: "/joystick", class_active: "active nav-link", class_inactive: "nav-link", wrap_tag: :li, wrap_tag_opts: [class: "nav-item"]) do %>
                Joystick
                <i class="fa fa-bullseye" aria-hidden="true"></i>
              <% end %> 
          </ul>

          <%= if is_autenticated?(@conn) do %>
            <span class="p-3 mb-2 bg-primary text-white">
              <i class="fa fa-smile-o" aria-hidden="true"></i>
              Hello <%= current_user(@conn).role %> <%= current_user(@conn).email %>
            </span>  
          <% else %>
          <span class="navbar-text p-3 mb-2 bg-warning text-dark">
              <i class="fa fa-frown-o" aria-hidden="true"></i>
              Unauthenticated. You are not signed in. Please login
          </span>    
          <% end %>
        </div>
      </nav>
    </header>